{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "cd client && pnpm build",
  "outputDirectory": "client/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
